* {
  box-sizing: border-box;
}

body, h3, h4, h5, h6, ol, ul, li, form, p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

ol, ul, li {
  list-style: none;
}

h1, h2 {
  margin: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .container {
    padding-inline: 41px;
  }
}

@media (width >= 1024px) {
  .container {
    padding-inline: 54px;
  }
}

@media (width >= 1280px) {
  .container {
    padding-inline: 136px;
  }
}

@media (width >= 1600px) {
  .container {
    padding-inline: 227px;
  }
}

@media (width >= 2560px) {
  .container {
    padding-inline: 707px;
  }
}

.page {
  scroll-behavior: smooth;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  pointer-events: all;
  opacity: 1;
  transform: translateX(0);
}

.page__body {
  color: #6c788b;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.page__body:has(.page__menu:target) {
  overflow-y: hidden;
}

.top_bar {
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

@media (width >= 640px) {
  .top_bar {
    padding-top: 48px;
  }
}

.top_bar__content {
  align-items: center;
  gap: 32px;
  display: flex;
}

.top_bar__nav {
  display: none;
}

@media (width >= 1024px) {
  .top_bar__nav {
    display: initial;
  }
}

.top_bar__logo {
  height: 28px;
  transition: transform .3s;
}

.top_bar__logo:hover {
  transform: scale(1.1);
}

.top_bar__button {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  position: relative;
}

.top_bar__button:after {
  content: "";
  background: #2060f6;
  border-radius: 4px;
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.nav__list {
  flex-direction: row;
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__list-menu {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__list-aside {
  flex-direction: column;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #2060f6;
  width: 100%;
  height: 2px;
  transition: all .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.1);
}

.icon--close {
  background-image: url("menu-close.87164f40.svg");
}

.icon--facebook {
  background-image: url("facebook.b06ac169.svg");
  width: 32px;
  height: 32px;
  display: block;
}

.icon--facebook:hover {
  background-image: url("facebook-hover.1dc74e13.svg");
}

.icon--twitter {
  background-image: url("twitter.af0920f9.svg");
  width: 32px;
  height: 32px;
  display: block;
}

.icon--twitter:hover {
  background-image: url("twitter-hover.c99baf54.svg");
}

.icon--insta {
  background-image: url("instagram.4f4fa4b4.svg");
  width: 32px;
  height: 32px;
  display: block;
}

.icon--insta:hover {
  background-image: url("instagram-hover.856aac28.svg");
}

.icon--burger {
  background-image: url("menu.3098bbe1.svg");
}

.icon--burger:hover {
  background-image: url("menu-hov.daf24ecd.svg");
}

@media (width >= 1024px) {
  .icon--burger {
    display: none;
  }
}

.menu {
  box-sizing: border-box;
  background-color: #2c2c2c;
  height: 100vh;
  overflow: auto;
}

@media (width >= 640px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-top: 48px;
}

.header {
  color: #fff;
  background-color: #2c2c2c;
  border-radius: 0 0 30px 30px;
  row-gap: 48px;
  display: grid;
}

.header__container-content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__container-content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .header__container-content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .header__container-content {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .header__container-content {
    align-items: center;
    row-gap: 147px;
  }
}

.header__container-block {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1 / 3;
  column-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__container-block {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .header__container-block {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .header__container-block {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .header__container-block {
    grid-column: 1 / 7;
    padding-left: 41px;
    padding-right: 41px;
  }
}

@media (width >= 1024px) {
  .header__container-block {
    padding-left: 51px;
  }
}

@media (width >= 1280px) {
  .header__container-block {
    padding-left: 136px;
  }
}

@media (width >= 1600px) {
  .header__container-block {
    padding-left: 227px;
  }
}

@media (width >= 2560px) {
  .header__container-block {
    padding-left: 707px;
  }
}

.header__button-wrapper {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .header__button-wrapper {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .header__button-wrapper {
    grid-column: 1 / 8;
  }
}

.header__title {
  letter-spacing: -2px;
  grid-column: 1 / -1;
  margin-bottom: 32px;
  font-size: 52px;
  line-height: 120%;
}

@media (width >= 640px) {
  .header__title {
    grid-column: 1 / -1;
    font-size: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    grid-column: 1 / 7;
  }
}

.header__desc {
  color: inherit;
  grid-column: 1 / -1;
  margin-bottom: 72px;
  font-size: 18px;
  line-height: 150%;
}

@media (width >= 640px) {
  .header__desc {
    grid-column: 1 / 6;
  }
}

@media (width >= 1024px) {
  .header__desc {
    grid-column: span 10;
  }
}

.header__bottom {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1 / -1;
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__bottom {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .header__bottom {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .header__bottom {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    grid-column: 7 / 13;
  }
}

.header__bottom-image {
  background-image: url("image-slide-watch.6bf4e523.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  grid-column: 1 / -1;
  width: 100%;
  height: 445px;
  position: relative;
}

@media (width >= 640px) {
  .header__bottom-image {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .header__bottom-image {
    border-radius: 30px 0;
    grid-column: 1 / 13;
    height: 680px;
  }
}

.header__bottom-container {
  flex-direction: column;
  gap: 16px;
  padding-left: 20px;
  display: flex;
  position: absolute;
  bottom: 24px;
}

@media (width >= 640px) {
  .header__bottom-container {
    padding-left: 41px;
    bottom: 32px;
  }
}

@media (width >= 1024px) {
  .header__bottom-container {
    flex-direction: row;
    gap: 24px;
    padding-left: 78px;
    bottom: 48px;
  }
}

@media (width >= 1600px) {
  .header__bottom-container {
    padding-left: 48px;
    bottom: 48px;
  }
}

.header__bottom-button-wrapper {
  gap: 16px;
  display: flex;
}

.header__bottom-click {
  cursor: pointer;
  background: none;
  border: 0;
  padding: 0;
}

.header__bottom-title {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.header__bottom-desc {
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.button {
  color: #fff;
  cursor: pointer;
  background: #2060f6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: 700;
  line-height: normal;
  transition: background-color .3s;
  display: flex;
}

.button:hover {
  color: #2060f6;
  background-color: #fff;
}

.button:active {
  background-color: #010810;
}

.about-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 20px 24px;
  display: grid;
}

@media (width >= 640px) {
  .about-us__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .about-us__content {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .about-us__content {
    row-gap: 16px;
  }
}

.about-us__title {
  color: #253757;
  text-align: center;
  grid-column: 1 / -1;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 2 / 12;
  }
}

.about-us__desc {
  color: #6c788b;
  text-align: center;
  grid-column: 1 / -1;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

@media (width >= 1024px) {
  .about-us__desc {
    grid-column: 2 / 12;
  }
}

.main__content {
  row-gap: 96px;
  padding-block: 120px;
  display: grid;
}

@media (width >= 640px) {
  .main__content {
    row-gap: 120px;
    padding-top: 148px;
  }
}

@media (width >= 1024px) {
  .main__content--grey-low {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (width >= 640px) {
  .main__content--white-bg {
    background-image: url("shapes_section4.26092f4d.png");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.main__content--grey {
  background-color: #f2f6fa;
}

.main__content--white {
  background-color: #fff;
}

.card {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.card__image {
  width: 184px;
  height: 184px;
  margin-bottom: 32px;
  transition: scale .3s;
}

.card__image:hover {
  scale: 1.1;
}

.card__subtitle {
  color: #253757;
  text-align: center;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.card__subtext {
  text-align: center;
  width: 280px;
}

@media (width >= 640px) {
  .card__subtext {
    width: 362px;
  }
}

@media (width >= 1024px) {
  .card__subtext {
    width: 264px;
  }
}

.card1 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding: 32px;
  box-shadow: 0 9px 18px #25293108;
}

.card1__number {
  color: #2060f6;
  text-align: center;
  text-transform: uppercase;
  background-color: #e9effe;
  border-radius: 23px;
  margin-bottom: 24px;
  padding: 2px 12px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  display: inline-block;
}

.card1__desc {
  margin-bottom: 32px;
  font-size: 13px;
  font-weight: 600;
}

.card1__button {
  align-items: center;
  gap: 16px;
  display: flex;
}

.card1__button-text {
  color: #334563;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: relative;
}

.card1__button-text:after {
  content: "";
  transform-origin: 0;
  background-color: #2060f6;
  width: 100%;
  height: 2px;
  transition: all .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scaleX(0);
}

.card1__button-img {
  transition: transform .3s;
}

.card1__button:hover .card1__button-img {
  transform: scale(1.1);
}

.card1__button:hover .card1__button-text:after {
  transform: scaleX(1);
}

.card2 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding-block: 32px;
  padding-inline: 42px;
  transition: scale .3s;
  display: flex;
  box-shadow: 0 9px 18px #25293108;
}

.card2:hover {
  scale: 1.1;
}

@media (width >= 640px) {
  .card2 {
    padding-inline: 98px;
  }
}

@media (width >= 1024px) {
  .card2 {
    padding-inline: 38px;
  }
}

@media (width >= 1600px) {
  .card2 {
    padding-inline: 56px;
  }
}

.card2__image {
  object-fit: contain;
  width: 196px;
  height: 196px;
  margin-bottom: 24px;
}

@media (width >= 640px) {
  .card2__image {
    width: 250px;
    height: 250px;
  }
}

@media (width >= 1024px) {
  .card2__image {
    width: 196px;
    height: 196px;
  }
}

@media (width >= 1600px) {
  .card2__image {
    width: 250px;
    height: 250px;
  }
}

.card2__image-dots {
  object-fit: contain;
}

@media (width >= 640px) {
  .card2__image-dots {
    width: 16px;
    margin-bottom: 16px;
  }
}

@media (width >= 1024px) {
  .card2__image-dots {
    margin-bottom: 8px;
  }
}

.card2__subtext {
  text-align: center;
  height: 80px;
  margin-bottom: 32px;
  font-size: 13px;
  font-weight: 600;
}

@media (width >= 640px) {
  .card2__subtext {
    height: 40px;
    margin-bottom: 16px;
  }
}

@media (width >= 1024px) {
  .card2__subtext {
    height: 112px;
  }
}

@media (width >= 1600px) {
  .card2__subtext {
    height: 64px;
  }
}

.card2__subtitle-text {
  text-align: center;
  color: #253757;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 600;
}

.card2__subtitle-bottom {
  text-align: center;
  color: #c0cdd7;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.services {
  text-align: center;
}

.services__content {
  row-gap: 56px;
  display: grid;
}

@media (width >= 640px) {
  .services__content {
    row-gap: 64px;
  }
}

.services__title {
  color: #253757;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

@media (width >= 1024px) {
  .services__title {
    font-size: 52px;
    line-height: 150%;
  }
}

.services__card-wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  justify-content: space-between;
  gap: 56px 20px;
  display: grid;
}

@media (width >= 640px) {
  .services__card-wrapper {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .services__card-wrapper {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .services__card-wrapper {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .services__card-wrapper {
    row-gap: 72px;
  }
}

@media (width >= 1024px) {
  .services__card-wrapper {
    row-gap: 167px;
  }
}

.services__card {
  flex-direction: column;
  grid-column: 1 / -1;
  align-items: center;
  display: flex;
}

@media (width >= 640px) {
  .services__card {
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .services__card {
    grid-column: span 4;
  }
}

.work__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .work__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .work__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .work__content {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .work__content {
    padding-top: 251px;
  }
}

.work__main-text {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .work__main-text {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .work__main-text {
    grid-column: 1 / 5;
  }
}

.work__subtitle {
  color: #c0cdd7;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.work__title {
  color: #253757;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 130%;
}

.work__subtext {
  margin-bottom: 48px;
}

.work__cards {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1 / -1;
  gap: 24px 20px;
  display: grid;
}

@media (width >= 640px) {
  .work__cards {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .work__cards {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .work__cards {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .work__cards {
    row-gap: 30px;
  }
}

@media (width >= 1024px) {
  .work__cards {
    grid-column: 7 / 13;
  }
}

.work__card {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .work__card {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .work__card {
    grid-column: span 6;
  }
}

@media (width >= 640px) {
  .work__card-up {
    transform: translateY(-50%);
  }
}

.testimonials__subtitle {
  color: #c0cdd7;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.testimonials__title {
  color: #253757;
  margin-bottom: 48px;
  font-size: 32px;
  line-height: 130%;
}

@media (width >= 640px) {
  .testimonials__title {
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .testimonials__title {
    margin-bottom: 85px;
  }
}

.testimonials__cards {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .testimonials__cards {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__cards {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .testimonials__cards {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .testimonials__cards {
    gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__cards {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 85px;
  }
}

.testimonials__card {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .testimonials__card {
    grid-column: span 4;
  }
}

.cta__content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta__title {
  color: #253757;
  text-align: center;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  line-height: 150%;
}

@media (width >= 640px) {
  .cta__title {
    font-size: 52px;
  }
}

.cta__text {
  color: #6c788b;
  text-align: center;
  margin-bottom: 56px;
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
}

@media (width >= 640px) {
  .cta__text {
    margin-bottom: 64px;
    font-size: 24px;
  }
}

.cta__button {
  width: 100%;
}

.cta__button:hover {
  border: 2px solid #2060f6;
}

@media (width >= 640px) {
  .cta__button {
    width: 264px;
  }
}

.footer__content {
  background-color: #2c2c2c;
  border-radius: 30px 30px 0 0;
  row-gap: 80px;
  padding-block: 72px;
  display: grid;
}

@media (width >= 640px) {
  .footer__content {
    row-gap: 130px;
    padding-top: 180px;
  }
}

.contact-us__title {
  color: #fff;
  grid-column: 1 / -1;
  margin-bottom: 48px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

@media (width >= 640px) {
  .contact-us__title {
    margin-bottom: 56px;
  }
}

.contact-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 80px 20px;
  display: grid;
}

@media (width >= 640px) {
  .contact-us__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .contact-us__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .contact-us__content {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .contact-us__content {
    row-gap: 120px;
  }
}

.contact-us__form-wrapper {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 36px;
  display: flex;
}

@media (width >= 640px) {
  .contact-us__form-wrapper {
    grid-column: 1 / 6;
  }
}

.contact-us__form {
  flex-direction: column;
  gap: 40px;
  display: flex;
}

.contact-us__form-input, .contact-us__form-textarea {
  background-color: inherit;
  color: #fff;
  resize: none;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  padding: 0 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.contact-us__form-input::placeholder, .contact-us__form-textarea::placeholder {
  color: silver;
}

.contact-us__form-input:focus, .contact-us__form-textarea:focus {
  border-color: #2060f6;
}

.contact-us__form-button-wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1 / -1;
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .contact-us__form-button-wrapper {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .contact-us__form-button-wrapper {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .contact-us__form-button-wrapper {
    --columns: 12;
    column-gap: 30px;
  }
}

.contact-us__form-button {
  border: 0;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .contact-us__form-button {
    grid-column: 1 / 5;
  }
}

@media (width >= 1024px) {
  .contact-us__form-button {
    grid-column: 1 / 9;
  }
}

.contact-us__contacts-wrapper {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contact-us__contacts-wrapper {
    grid-column: 8 / 13;
  }
}

.contact-us__info {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.contact-us__info-title {
  color: #959595;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.contact-us__info-phone, .contact-us__info-adress {
  color: #fff;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  transition: color .3s;
}

.contact-us__info-phone:hover, .contact-us__info-adress:hover {
  color: #2060f6;
}

.contact-us__info-socials-wrapper {
  gap: 32px;
  display: flex;
}

.contact-us__bottom {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 48px;
  display: flex;
}

@media (width >= 640px) {
  .contact-us__bottom {
    gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us__bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact-us__bottom-nav-list {
  flex-direction: column;
  gap: 36px;
  display: flex;
}

@media (width >= 640px) {
  .contact-us__bottom-nav-list {
    flex-direction: row;
    gap: 40px;
  }
}

@media (width >= 1024px) {
  .contact-us__bottom-nav-list {
    gap: 64px;
  }
}

/*# sourceMappingURL=index.4ee4707b.css.map */
